E:\ASD\MyProject4\Plugins\GetSystemInformation\Intermediate\Build\Win64\UE4Editor\Development\GetSystemInformation\Definitions.GetSystemInformation.h
E:/ASD/MyProject4/Plugins/GetSystemInformation/Source/GetSystemInformation/Private/GetSystemInformation.cpp
E:\ASD\MyProject4\Plugins\GetSystemInformation\Source\GetSystemInformation\Public\GetSystemInformation.h
E:/ASD/MyProject4/Plugins/GetSystemInformation/Source/GetSystemInformation/Private/GetSystemInformationBPLibrary.cpp
E:\ASD\MyProject4\Plugins\GetSystemInformation\Source\GetSystemInformation\Public\GetSystemInformationBPLibrary.h
E:\ASD\MyProject4\Plugins\GetSystemInformation\Intermediate\Build\Win64\UE4Editor\Inc\GetSystemInformation\GetSystemInformationBPLibrary.generated.h
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\iostream
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\share.h
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdkddkver.h
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\dxgi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ocidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\dxgicommon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\dxgitype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\dxgiformat.h
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
D:\VS_Main\VC\Tools\MSVC\14.29.30133\INCLUDE\string
